<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fetch</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            flex-direction: column;
            text-align: center;
        }
        img{
            width: 20%;
            border-radius: 12px;
            margin: 2rem auto;
            display: block;

        }
        button{
            width: 80%;
            height: 30px;
            border: none;
            background-color: rgb(208, 225, 225);
            cursor: pointer;
            
        }
        button:hover{
            background-color: rgb(189, 210, 210);
        }
        #card div{
            display: inline-block;
        }
    </style>
</head>
<body>
    
    

    <script src="./index.js"></script>
</body>
</html>