<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>task 3</title>
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
        }
        .mainDiv{
            width: auto;
            height: 80vh;
            max-width: 50vw;
            margin: 2rem;
            background-color: rgb(220, 225, 245);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1.2rem;
        }
        input{
            width: 80%;
            height: 3rem;
            font-size: 2rem;
            border: 2px solid rgb(142, 151, 189);
            border-radius: 10px;
            text-align: center;
        }
        button{
            width: auto;
            max-width: 80%;
            font-size: 2rem;
            padding: .8rem;
            background-color:rgb(142, 151, 189);
            border: none;
            border-radius: 10px;
            color: rgb(234, 239, 254);
        }
        button:hover{
            cursor: pointer;
            background-color:rgb(102, 111, 148);
        }
        p{
            font-size: 2.2rem;
            color: rgb(167, 61, 61);
            margin: 0;
            font-weight: 700;
        }

        .green{
            background-color: rgb(220, 245, 220);
        }
        .red{
            background-color: rgb(229, 134, 134);
        }
    </style>
</head>
<body>

    <script src="index.js"></script>
</body>
</html>