<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>додаткове дз</title>
    <style>
        header{
            width: 800px; 
            height: 200px; 
            border: 4px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div.main-container{
            display: inline-flex;
        }
        nav{
            width: 100px;
            height: 400px;
            border: 2px solid orange;
            word-break:break-all;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            width: 700px;
            height: 400px;
            border: 2px solid orange;
            word-break:break-all;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            width: 800px; 
            height: 200px; 
            border: 4px solid gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            color: gray;
            font-size: 1.9rem;
            margin: 0;
        }
    </style>
</head>
<body>
    
    <script>
        var name = prompt("Ваше ім'я", "Ім'я");
        var surname = prompt("Ваше прізвище", "Прізвище");
        var age = parseInt(prompt("Ваш вік", "18"));
        var firstNum = parseInt(prompt("Введіть перше число", "1"));
        var secondNum = parseInt(prompt("Введіть друге число", "2"));
        var thirdNum = parseInt(prompt("Введіть третє число", "3"));
        document.write(`
        <header>
            <p>  
                header 800*200
            </p>
        </header>  
        <div class="main-container">
            <nav>
                <p>
                    nav 100*400
                </p>
            </nav>
            <section>
                <p>
                    Добрий день, ${name} ${surname}! <br/>
                    Ваш вік — ${age} років.
                </p>
            </section>
        </div>
        <footer>
            <p>
                Середнє арифметичне чисел ${firstNum}, ${secondNum}, ${thirdNum}: 
                <strong>${(firstNum+secondNum+thirdNum)/3}</strong>.

            </p>
        </footer>
        
        `)
    </script>
</body>
</html>