<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z1</title>
    <style>
        .d{
            background-color: aliceblue;
            color: darkblue;
        }
        .n{
            background-color: rgb(50, 50, 50);
            color: white;
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            box-shadow: 0 2px 2px black;
        } /* кордината x, кордината y, розмиття, колір */
        body{
            margin: 0;
        }
        .menu{
            display: flex;
            height: calc(100vh);
        }
        nav{
            width: 30%;
            height: 100%;
            border-right: 1px solid black;
            box-sizing: border-box;
        }
        section.body{
            height: 100%;
            width: 70%;
        }
        ul>li{
            font-size: 1.5rem;
            margin-bottom: 3rem;
            transition: all .4s;
        }
        li:hover{
            cursor: pointer;
            background-color: rgb(111, 111, 198)violet;
            
        }
        
    </style>
</head>
<body>
    <main class="page d">
        <header style="display: none;">
            <div>
                <label for="d">День</label>
                <input type="radio" checked name="time" id="d">
            </div>
            <div>
                <label for="n">Ніч</label>
                <input type="radio" name="time" id="n">
            </div>
        </header>
        <section class="menu">
            <nav>
                <ul>
                    <li>Карта</li>
                    <li>Класна робота минулої лекції</li>
                    <li>Симулятор телефону</li>
                </ul>
            </nav>
        </section>
        <section class="body"></section>
    </main>
    <script></script>
</body>
</html>