<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <title>шибениця</title>
    <style>
        h1{
            font-family: 'Comfortaa', cursive;
            margin: 3rem;
            font-size: 4rem;
            text-align: center;
        }
        button{
            font-family: 'Comfortaa', cursive;
            border: none;
            border-radius: 2rem;
            text-align: center;
            height: 5rem;
            width: 15rem;
            font-size: 2.5rem;
            background-color: rgba(217, 242, 223, 0.555);
            color: rgba(28, 47, 33, 0.555);
            font-weight: 700;
        }
        button:hover{
            cursor: pointer;
            background-color: rgba(178, 202, 184, 0.555);
        }
        .button{
            margin: 0 auto;
            width: 15rem;
        }
        #word{
            font-family: 'Comfortaa', cursive;
            font-size: 2rem;
            background-color: rgba(180, 211, 188, 0.555);
            color: rgba(46, 75, 54, 0.555);
            width: 80%;
            height: 20rem;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 3rem auto;
            border-radius: 2rem;
            padding: .5rem;
            text-align: center;
            
        }
    </style>
</head>
<body>
    
    <h1>ШИБЕНИЦЯ</h1>
    <div class="button">
        <button id="button-start">Почати!</button>
    </div>
    <div id="word">
        
    </div>

    <script src="index.js"></script>
</body>
</html>