:root{
    --font-family: 'Comfortaa', cursive;
    --main-color: #3896b7; 
    --second-main-color: #a2dcf0; 
}
*{
    box-sizing: border-box;
}
body{
    font-family: var(--font-family);  
    padding: 2rem;
}
button{
    border: none;
    border-radius: 30%;
    color: white;
    background-color: var(--second-main-color);
    height: 5rem;
    width: 5rem;
    font-size: 2.5rem;
}
button:hover{
    background-color: var(--main-color);
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 8px;
}
.cards-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    grid-auto-rows: 1fr;
    margin-top: 2rem;
}
.card-item{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 0.5rem;
    background-color: rgb(228, 247, 254);
    padding: 1rem;
    border-radius: 1rem;
    border: 2px solid var(--second-main-color);
    color: var(--main-color);
}
img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 1rem;
}
.card-text{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 0.3rem;
}
.card-text span{
    font-weight: 700;
}
.text-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.2rem;
    gap: 0.4rem;
}
.count{
    text-transform: uppercase;
    margin-bottom: .5rem;
    font-size: 1.5rem;
}
a{
    text-decoration: none;
    color: var(--main-color);
    position: relative;
}
a::after{
    content: "";
    width: .5rem;
    height: .5rem;
    border-radius: 100%;
    background: var(--main-color);
    display:inline-block;
    margin-left: .3rem;
    position: absolute;
    top: 30%;
}

@media screen and (max-width: 1200px){
    .cards-container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}
@media screen and (max-width: 800px){
    .card-item{
        grid-template-columns: 1fr;
        grid-row-gap: 1rem;
        justify-items: center;
    }
}